DOMAIN: 'dev-bstn5pi0f5twfr3y.us.auth0.com'
CLIENT_ID: 'ubKRwTLiCw3CnVDB3Bdp22LYVdlocBfC'
REDIRECT_URI: 'http://localhost:5173/'

# rapid api
VUE_APP_RAPID_API_KEY: '6bee0ab6damshafb3993a5daf034p1d5334jsn3f5f2b13db0d'
VUE_APP_RAPID_API_HOST: 'moviesdatabase.p.rapidapi.com'