DATABASE_URL="mongodb+srv://willthack:7JrrigHDnd3U2RwE@tmldb.pmydmbb.mongodb.net/themoviedb?retryWrites=true&w=majority"

# AuthO 
ISSUER_BASE_URL='https://dev-bstn5pi0f5twfr3y.us.auth0.com'
CLIENT_ID='NS5Igo2OIIYbT4GsaMAFURbLzdSAeafI'
BASE_URL='http://localhost:5173'
SECRET='hBh9VRvRR8s18A8QW3pOwsuErBym8JHlHX9vJpygQqx6QSAbNE68URVtSOSGQOzj'

# Rapdi API
RAPID_API_KEY='6bee0ab6damshafb3993a5daf034p1d5334jsn3f5f2b13db0d'
RAPID_API_HOST='moviesdatabase.p.rapidapi.com'
